[DEFAULT]
# define own IP address
my_ip=cinder
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
state_path = /var/lib/cinder
auth_strategy = keystone
# RabbitMQ connection info
transport_url = rabbit://openstack:RABBIT_PASS@keystone
enable_v3_api = True
glance_api_servers = http://glance:9292
# OK with empty value now
enabled_backends = lvm
# MariaDB connection info
[database]
connection = mysql+pymysql://cinder:CINDER_DBPASS@ip_database/cinder
# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://keystone:5000
auth_url = http://keystone:5000
memcached_servers = keystone:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder
password = CINDER_PASS
[oslo_concurrency]
lock_path = $state_path/tmp
# add to the end
[lvm]
target_helper = lioadm
target_protocol = iscsi
# IP address of Storage Node
target_ip_address = cinder
# volume group name created on [1]
volume_group = cinder-volumes
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
#volumes_dir = $state_path/volumes